# calcite-demo

./: .gitignore  pom.xml
src/main/java/com/calcite/demo/pg/: CdmColumn.java  IPostgreSqlRel.java  PostgreMain.java  PostgreSqlAggregate.java  PostgreSqlEnumerator.java  PostgreSqlFilter.java  PostgreSqlInfo.java  PostgreSqlLimit.java  PostgreSqlMethod.java  PostgreSqlProject.java  PostgreSqlQueryable.java  PostgreSqlRules.java  PostgreSqlSchema.java  PostgreSqlSchemaFactory.java  PostgreSqlSort.java  PostgreSqlTable.java  PostgreSqlTableScan.java  PostgreSqlToEnumerableConverter.java  PostgreSqlToEnumerableConverterRule.java
src/main/java/com/calcite/demo/redis/: RedisConfig.java  RedisDataFormat.java  RedisDataProcess.java  RedisDataType.java  RedisEnumerator.java  RedisJedisManager.java  RedisSchema.java  RedisSchemaFactory.java  RedisTable.java  RedisTableFactory.java  RedisTableFieldInfo.java  RedisTestMain.java
src/main/resources/: pgmodel.json  redismodel.json
